VITE_SUPABASE_PROJECT_ID="chemduxneawpjpdgoquf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZW1kdXhuZWF3cGpwZGdvcXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTMwNjUsImV4cCI6MjA3ODEyOTA2NX0.65QLLP61NwDSQEnv_X0RjF3V_bA_s6vSWqLmP7dUdos"
VITE_SUPABASE_URL="https://chemduxneawpjpdgoquf.supabase.co"
